page {
  background: #fff;
  font-size: 30rpx;
}
.top {
  padding: 40rpx;
  text-align: center;
  background: #4dc8f5;
  color: #fff;
}
.top .total-text{
  font-size: 26rpx;
  opacity: .65;
}
.top .total{
  font-size: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.top .total text{
  font-size: 30rpx;
  display: inline-block;
  margin-left: 2rpx;
}
.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #f5f5f5;
}
.admire{
  padding: 0 30rpx;
  color: #999;
  height: 80rpx;
  line-height: 80rpx;
}
